spring.application.name=Pun Prompt
spring.shell.interactive.enabled=true
logging.level.root=OFF
spring.shell.banner.location=classpath:banner.txt
spring.shell.command.help.grouping-mode=flat
app.version=0.0.1-SNAPSHOT