[1;33m
 /$$$$$$$                            /$$$$$$$                                               /$$
| $$__  $$                          | $$__  $$                                             | $$
| $$  \ $$ /$$   /$$ /$$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$
| $$$$$$$/| $$  | $$| $$__  $$      | $$$$$$$//$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$|_  $$_/
| $$____/ | $$  | $$| $$  \ $$      | $$____/| $$  \__/| $$  \ $$| $$ \ $$ \ $$| $$  \ $$  | $$
| $$      | $$  | $$| $$  | $$      | $$     | $$      | $$  | $$| $$ | $$ | $$| $$  | $$  | $$ /$$
| $$      |  $$$$$$/| $$  | $$      | $$     | $$      |  $$$$$$/| $$ | $$ | $$| $$$$$$$/  |  $$$$/
|__/       \______/ |__/  |__/      |__/     |__/       \______/ |__/ |__/ |__/| $$____/    \___/
                                                                               | $$
                                                                               | $$
                                                                               |__/
[0m
[1;33mWelcome to Pun-Prompt![0m [1;32mv0.0.1-SNAPSHOT[0m
Your one-stop app for generating random jokes right here in the terminal!

----------------------------------------------------------
[1;34mHELPFUL COMMANDS:[0m
----------------------------------------------------------
[1;36m- help         : Display help about available commands[0m
[1;36m- joke, j      : Prints a random joke to the console[0m
[1;36m- clear        : Clears the shell screen[0m
[1;36m- quit, exit   : Exit the shell[0m
----------------------------------------------------------

[1;31mMade with <3 by Vidyasagar[0m
[1;32mSource Code: https://github.com/VidyasagarYadav499/Pun-Prompt[0m
